Python API
==========

This section lists Python APIs in `fasttextsearch`_.

.. currentmodule:: textsearch.python.textsearch


create_suffix_array
-------------------

.. autofunction:: create_suffix_array

find_close_matches
------------------

.. autofunction:: find_close_matches

levenshtein_distance
--------------------

.. autofunction:: levenshtein_distance

get_nice_alignments
-------------------

.. autofunction:: get_nice_alignments

align_queries
-------------------
.. autofunction:: align_queries

get_longest_increasing_pairs
-------------------
.. autofunction:: get_longest_increasing_pairs

split_aligned_queries
-------------------
.. autofunction:: split_aligned_queries